<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <title>DASHBOARD - Gestión de usuarios</title>
</head>
<body>

    <!--- Menú de navegación en la parte superior de la página -->
    <nav class="bg-info" id="menuresponsive">
        <a href="#" class="titulo">
            MI TIENDA OUTLET
        </a>
        <ul>
            <li>
                <a class="active " href="#"><!--svg - iconos de bootstrap-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-table" viewBox="0 0 16 16">
                        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
                      </svg>                      
                    Dashboard
                </a>
            </li>

            <li><a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z"/>
                    </svg>
                    Usuarios
                </a>
            </li>

            <li><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pc-display-horizontal" viewBox="0 0 16 16">
                    <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0h-13Zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5ZM12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0Zm2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0ZM1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1ZM1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25Z"/>
                  </svg>                
                    Productos
                </a>
            </li>

            <li><a href="#">                   
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-bar-graph-fill" viewBox="0 0 16 16">
                    <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-2 11.5v-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-2.5.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1zm-3 0a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-1z"/>
                    </svg>
                Gráficos
                </a>
            </li>

            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal" viewBox="0 0 16 16">
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                      </svg>
                Informes
                </a>
                
            </li>

            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16">
                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/>
                      </svg>                 
                    Cerrar sesión
                </a>
            </li>
        </ul>
    </nav> 

            <!--Debajo de la cabecera-->
            <h2 class="my-3">Dashboard</h2>            
            <div class="row">
                <div class="col card shadow m-3 callout-info">
                    <div class="card-body">
                        <p class="fw-bold text-info"> INGRESOS (Anual)</p>
                        <h3>1300,00 €</h3>
                    </div></div>
                <div class="col card shadow m-3 callout-primary">
                    <div class="card-body">
                        <p class="fw-bold text-primary">GASTOS (Anual)</p>
                        <h3>1000,00 €</h3>
                    </div></div>
                <div class="col card shadow m-3 callout-success">
                    <div class="card-body">
                        <p class="fw-bold text-success">BENEFICIOS (Anual)</p>
                        <h3>300,00 €</h3>
                    </div>
                </div>
            </div>

            <!--Tabla bootstrap-->
            <h2 class="my-3">Productos </h2>
            <div class="card shadow">
                <div class="card-header fw-bold">Productos más vendidos</div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>IMAGEN</th>
                                <th class="ventas">VENTAS</th>
                                <th class="codigo">CÓDIGO</th>
                                <th>PRODUCTO</th>
                                <th>PRECIO UNIDAD</th>
                                <th class="categoria">CATEGORÍA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="align-middle ">
                                <td><img src="./img/xiaomi.png" alt="Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical"></td>
                                <td class="ventas">1232</td>
                                <td class="codigo">299423</td>
                                <td>Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</td>
                                <td>250,25 €</td>
                                <td class="categoria"><span class="btn btn-primary rounded-pill">Smartphone</span></td>
                            </tr>
                            <tr class="align-middle table-light">
                                <td><img src="./img/pantalla.png" alt="NewSkill Icarus RGB 27 LED Fast IPS QHD 180Hz G-Sync Compatible"></td>
                                <td class="ventas">1000</td>
                                <td class="codigo">414013</td>
                                <td>NewSkill Icarus RGB 27" LED Fast IPS QHD 180Hz G-Sync Compatible</td>
                                <td>343,98 €</td>
                                <td class="categoria"><span class="btn btn-primary rounded-pill">Monitores</span></td>
                            </tr>
                            <tr class="align-middle">
                                <td><img src="./img/mouse.png" alt="Tempest X20W Vigilant Raton Gaming Inalámbrico"></td>
                                <td class="ventas">855</td>
                                <td class="codigo">433507</td>
                                <td>Tempest X20W Vigilant Raton Gaming Inalámbrico</td>
                                <td>49,99 €</td>
                                <td class="categoria"><span class="btn btn-primary rounded-pill">Periféricos</span></td>
                            </tr>
                            <tr class="align-middle table-light">
                                <td><img src="./img/webcam.png" alt="Logitech C920s Pro Webcam"></td>
                                <td class="ventas">711</td>
                                <td class="codigo">258324</td>
                                <td>Logitech C920s Pro Webcam</td>
                                <td>75,99 €</td>
                                <td class="categoria"><span class="btn btn-primary rounded-pill">Periféricos</span></td>
                            </tr>
                            <tr class="align-middle ">
                                <td><img src="./img/torre.png" alt="Tempest Vapor USB 3.0 Ventana RGB Negro"></td>
                                <td class="ventas">425</td>
                                <td class="codigo">386825</td>
                                <td>Tempest Vapor USB 3.0 Ventana RGB Negro</td>
                                <td>56,99 €</td>
                                <td class="categoria"><span class="btn btn-primary rounded-pill">Componentes</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>  
    
    <!--`Pie de página-->    
   <div class="text-center fw-bold bg-info p-4 text-white">Copyright © 2020</div>
</body>
</html>